MONGODB_URI= 'mongodb+srv://abdulaziz:1234@testcluster1-axw9l.mongodb.net/test?retryWrites=true&w=majority'
MONGODB_URI_LOCAL='mongodb://localhost:27017/GEOTAG'
JWT_SECRET='your Jwt Secret'
JWT_COOKIE_EXPIRES_IN='4'
JWT_EXPIRES_IN=3d
NODE_ENV='development'

